{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "@types/react": "^16.9.55",
    "jquery": "^3.5.1",
    "react": "^17.0.1",
    "redux": "^4.0.5"
  }
}
